20 20 
####################
#........#.........#
#........#.........#
#........#.........#
#........#.........#
#..................#
#..................#
#..................#
#.......##..S......#
#........#..H......#
#........#.........#
#...H....###.......#
#..................#
#..................#
#..................#
#..................#
#..............F...#
#..F...............#
#..................#
####################
5 5 5
1 1
1 18
18 1
18 18
5
5 1
5 9
5 18
7 6
8 6
2
1 1
1 18
2
3 3
4 4
2
8 12 9 12 
8 12 11 4